spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.feign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.br.java.Appchuva.demo.Clients.ClientHome=DEBUG
